{
  "manifest_version": 2,

  "name": "SuperDSR",
  "description": "A little extension to make an RIT Desktop Support Representative's life just super.",
  "version": "0.3.3",

  "permissions": [
      "tabs"
  ],

  "browser_action": {
    "default_popup": "jumpfield.html",
    "default_icon": "icon.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+S"
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.main.ad.rit.edu/MRcgi/MRTicketPage.pl*"],
      "js": ["js/tcenterLove.js", "js/quickAssign.js", "js/biggerDescription.js"],
      "css": ["css/footprints.css"]
    },
    {
      "matches": ["https://*.main.ad.rit.edu/MRcgi/MRhomepage.pl*"],
      "css": ["css/footprints.css"],
      "js": ["js/userSearch.js"]
    },
    {
      "matches": ["https://wiki.rit.edu/*"],
      "js": ["js/kickassWiki.js"],
      "css": ["css/wiki.css"]
    },
    {
      "matches": ["https://claws.rit.edu/admintools/*"],
      "js": ["js/clawsTools.js"]
    }
  ]
}